04-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
04-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
04-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
04-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
04-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
04-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
04-09-2023;nieuw;20;Hertog Jan Bier;1;1.95;1.95
04-09-2023;nieuw;21;Hertog Jan 0.0 bier;1;2.00;2
04-09-2023;nieuw;20;Hertog Jan Bier;1;1.95;1.95
04-09-2023;nieuw;21;Hertog Jan 0.0 bier;1;2.00;2
09-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
09-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
09-09-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
09-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
09-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
09-09-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
09-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
09-09-2023;DIRECT;21;Hertog Jan 0.0 bier;2;2.00;4
09-09-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
10-09-2023;DIRECT;40;Patat frites;1;2.30;2.3
10-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
10-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
10-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
10-09-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
12-09-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
12-09-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
12-09-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
12-09-2023;DIRECT;23;Wijn Wit;1;2.45;2.45
04-10-2023;DIRECT;20;Hertog Jan Bier;3;1.95;5.85
04-10-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
04-10-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
04-10-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
04-10-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
04-10-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
04-10-2023;DIRECT;23;Wijn Wit;1;2.45;2.45
09-10-2023;DIRECT;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;DIRECT;21;Hertog Jan 0.0 bier;1;2.00;2
09-10-2023;DIRECT;22;Amstel Radler;1;2.05;2.05
09-10-2023;Direct;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;Direct;21;Hertog Jan 0.0 bier;1;2.00;2
09-10-2023;Direct;22;Amstel Radler;1;2.05;2.05
09-10-2023;Direct;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;Direct;21;Hertog Jan 0.0 bier;1;2.00;2
09-10-2023;Direct;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;Direct;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;Direct;21;Hertog Jan 0.0 bier;1;2.00;2
09-10-2023;jos;20;Hertog Jan Bier;1;1.95;1.95
09-10-2023;jos;21;Hertog Jan 0.0 bier;1;2.00;2
09-10-2023;jos;22;Amstel Radler;1;2.05;2.05
