Nr;Type;Product;Hoeveel;Prijs;Delete
1;fris;Koffie;kopje;1.50;
2;fris;Thee;kopje;1.00;
3;fris;Coca-Cola;flesje;1.60;
4;fris;Sinas;flesje;1.60;
5;fris;Cassis;flesje;1.60;
6;fris;Water Blauw;flesje;1.60;
7;fris;Water Rood;flesje;1.60;
8;fris;Bitter Lemon;flesje;1.60;
9;fris;Fuze Ice Tea;flesje;1.60;
10;fris;Chocomel (koud/warm);flesje;2.15;
11;fris;Rivella;flesje;2.15;
20;alcohol;Hertog Jan Bier;flesje;1.95;
21;alcohol;Hertog Jan 0.0 bier;flesje;2.00;
22;alcohol;Amstel Radler;flesje;2.05;
23;alcohol;Wijn Wit;glas;2.45;
24;alcohol;Wijn Rood;glas;2.45;
25;alcohol;Port;glas;3.00;
26;alcohol;Jonge jenever;glas;2.25;
27;alcohol;Jagermeister;glas;2.60;
28;alcohol;Vieux;glas;2.25;
29;alcohol;Mixdrank;glas;3.75;
40;keuken;Patat frites;bakje;2.30;
41;keuken;Fricandel;per stuk;1.50;
42;keuken;Fricandel speciaal;per stuk;1.95;
43;keuken;Kroket van Oma Bob;per stuk;2.20;
44;keuken;Bamiblok;per stuk;1.90;
45;keuken;Partysnacks;7 stuks;2.80;
46;keuken;Bitterballen;7 stuks;2.15;
47;keuken;Fritessaus / Curry;portie;0.40;
48;keuken;Tosti;per stuk;1.70;
49;keuken;Cup-a-Soup;beker;1.20;
50;keuken;Mosterd;zakje;0.15;
51;brood;Broodje Kaas;per stuk;1.80;
52;brood;Broodje Ham;per stuk;1.80;
53;brood;Broodje Ham-Kaas;per stuk;2.30;
54;brood;Broodje Kroket van oma Bob;per stuk;2.60;
55;brood;Broodje Fricandel;per stuk;2.05;
56;brood;Broodje Fricandel Speciaal;per stuk;2.50;
57;brood;Magnum groot;per stuk;1.30;
58;brood;Magnum klein;per stuk;0.90;
70;actie;Soep;per kop;2.50;
71;actie;Actie2;per stuk;0.00;
72;actie;Actie3;per stuk;0.00;
73;actie;Actie4;per stuk;0.00;