1;fris;Koffie;kopje;1.60
2;fris;Thee;kopje;1.30
3;fris;CocaCola-Sinas-Cassis;flesje;1.55
4;fris;Bitter Lemon;flesje;1.65
5;fris;Rivella;flesje;2.10
6;fris;Water Blauw & Rood;flesje;1.55
8;fris;Fuze Ice Tea;flesje;1.95
9;fris;Chocomel (koud/warm);flesje;2.10
20;alcohol;Hertog Jan Bier;flesje;1.95
21;alcohol;Hertog Jan 0.0 bier;flesje;2.00
22;alcohol;Amstel Radler;flesje;2.05
23;alcohol;Wijn (rood-wit);glas;2.40
24;alcohol;Port;glas;3.00
25;alcohol;Jonge jenever;glas;2.25
26;alcohol;Jagermeister;glas;2.60
27;alcohol;Vieux;glas;2.25
28;alcohol;Mixdrank;glas;3.70
42;keuken;Patat frites;bakje;2.20
19;keuken;Fricandel;per stuk;1.40
44;keuken;Fricandel speciaal;per stuk;2.05
45;keuken;Kroket van Oma Bob;per stuk;2.20
46;keuken;Bamiblok;per stuk;1.80
47;keuken;Partysnacks;7 stuks;2.70
48;keuken;Bitterballen;7 stuks;2.15
49;keuken;Fritessaus / Curry;portie;0.40
50;keuken;Mosterd;zakje;0.15
51;brood;Broodje Kaas;per stuk;1.80
52;brood;Broodje Ham;per stuk;1.80
53;brood;Broodje Ham-Kaas;per stuk;2.30
54;brood;Broodje Kroket van oma Bob;per stuk;2.60
55;brood;Broodje Fricandel;per stuk;2.05
56;brood;Broodje Fricandel Speciaal;per stuk;2.45
57;brood;Magnum groot;per stuk;1.30
58;brood;Magnum klein;per stuk;0.90
72;actie;Soep;per kop;2.50
73;actie;Actie2;per stuk;0.00
73;actie;Actie 3;per stuk;0.00
38;actie;Aangepast;per stuk;0.00
